# PrimitiveMobs

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  build.gradle
.github/workflows/: build-artifact.yml
src/main/java/net/daveyx0/primitivemobs/client/: TabPrimitiveMobs.java
src/main/java/net/daveyx0/primitivemobs/client/renderer/entity/: RenderVoidEye.java
src/main/java/net/daveyx0/primitivemobs/config/: PrimitiveMobsConfigSpecial.java
src/main/java/net/daveyx0/primitivemobs/entity/ai/: EntityAIFilchSteal.java  EntityAITamedHurtByTarget.java  EntityAITamedOwnerHurtByTarget.java  EntityAITamedOwnerHurtTarget.java  TameableAIHelper.java
src/main/java/net/daveyx0/primitivemobs/entity/monster/: EntityBabySpider.java  EntityEnchantedBook.java  EntityFestiveCreeper.java  EntityPrimitiveCreeper.java  EntityRocketCreeper.java
src/main/java/net/daveyx0/primitivemobs/entity/passive/: EntityChameleon.java  EntityFilchLizard.java
src/main/java/net/daveyx0/primitivemobs/item/: ItemGoblinMace.java
src/main/java/net/daveyx0/primitivemobs/util/: TameableUtil.java
src/main/resources/assets/primitivemobs/lang/: en_US.lang  es_mx.lang
src/main/resources/assets/primitivemobs/recipes/: wonder_sap_convert.json
